{
  "name": "apft",
  "description": "Army Physical Fitness Test Calculator",
  "authors": [
    "Joseph Fusco <hello@josephfus.co>"
  ],
  "license": "MIT",
  "homepage": "http://apft.xyz",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "html5shiv": "^3.7.3"
  }
}
